Viaje BOAME (Bogota - Medellin) - Fecha: 20-10-2025
Tickets vendidos:
  Ticket: BOAME001 | Asiento: 1 | Cliente: 1092100
-----------------------------------------------
Viaje BOAME (Bogota - Medellin) - Fecha: 20-10-2025
Tickets vendidos:
  Ticket: BOAME001 | Asiento: 1 | Cliente: 1092100
  Ticket: BOAME002 | Asiento: 1 | Cliente: 222222
  Ticket: BOAME003 | Asiento: 1 | Cliente: 11111
-----------------------------------------------
Viaje BOAME (Bogota - Medellin) - Fecha: 20-10-2025
Tickets vendidos:
  Ticket: BOAME001 | Asiento: 1 | Cliente: 1092100
  Ticket: BOAME002 | Asiento: 1 | Cliente: 222222
  Ticket: BOAME003 | Asiento: 1 | Cliente: 11111
-----------------------------------------------
